<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiovisuales</title>
    <link rel="icon" href="./assets/img/icons8-perro-32.png" type="image/.png">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 30px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .center video {
            width: 300px;
            border: 1px solid #333;
            margin-top: 30px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 30px;
        }
    </style>

</head>

<body>

    <header>
        <h1>Clínica Veterinaria Nerón</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./preferences.html">Preferencias</a>
                </li>
                <li>
                    <a class="active" href="./audiovisual.html">Audiovisuales</a>
                </li>
                <li>
                    <a href="./contacts.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="center">
        <video src="./assets/videos/perrito.mp4" autoplay loop muted></video>
    </div>
    <div class="center">
        <audio src="./assets/videos/happy-video.mp3" autoplay controls></audio>
    </div>

    <section class="center">
        <div class="gallery">
            <a href="./assets/img/clinica.jpeg" target="_blank">
                <img class="image" src="./assets/img/clinica.jpeg" alt="Imagen de clínica veterinaria Nerón"
                    width="600" />
            </a>
            <div class="desc">Clínica Nerón</div>
        </div>
        <div class="gallery">
            <a href="./assets/img/vet-trabajando.jpg" target="_blank">
                <img class="image2" src="./assets/img/vet-trabajando.jpg" alt="Imagen de veterinarios trabajando"
                    width="600" />
            </a>
            <div class="desc">Atendiendo a un paciente</div>
        </div>
        <div class="gallery">
            <a href="./assets/img/educacion.webp">
                <img class="image" src="./assets/img/educacion.webp"
                    alt="veterinario enseñando a propietario de mascota" width="600" />
            </a>
            <div class="desc">Charlando con el dueño del paciente</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos reservados&copy; 2023</p>
    </footer>

</body>

</html>
