<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./assets/img/icons8-perro-32.png" type="image/.png">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        /*.article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }*/

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Clínica Veterinaria Nerón</h1>
        <nav>
            <ul>
                <li>
                    <a class="active" href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./preferences.html">Preferencias</a>
                </li>
                <li>
                    <a href="./audiovisual.html">Audiovisuales</a>
                </li>
                <li>
                    <a href="./contacts.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px">Veterinaria de mascotas</h2>
    <hr>

    <article class="container">
        <h3>Sobre nosotros</h3>
        <img class="image" src="./assets/img/clinica.jpeg" alt="Imagen de clínica veterinaria Nerón" />
        <p>
            La <b>Clínica Veterinaria Nerón</b> es un centro especializado en el cuidado de mascotas ubicado en [dirección].
            Nuestro equipo de veterinarios altamente capacitados y amantes de los animales se dedica a brindar atención
            de calidad a tus seres queridos peludos.
        </p>
        <img class="image2" src="./assets/img/vet-trabajando.jpg" alt="Imagen de veterinarios trabajando" />
        <p>
            En <i>Nerón</i>, nos preocupamos por el bienestar integral de tus mascotas. Ofrecemos una amplia gama de servicios
            veterinarios, desde consultas generales y chequeos de salud hasta cirugías, vacunaciones, desparasitaciones
            y tratamientos especializados. Nuestro objetivo principal es mantener a tus mascotas sanas y felices.

            Contamos con instalaciones modernas y equipamiento de vanguardia para garantizar un diagnóstico preciso y un
            tratamiento efectivo. Nuestro quirófano está equipado con tecnología avanzada, y tenemos laboratorio y sala
            de radiología para realizar análisis clínicos y diagnósticos por imagen.

            En la <b>Clínica Veterinaria Nerón</b>, nos esforzamos por crear un ambiente acogedor y amigable tanto para las
            mascotas como para sus dueños. Nuestro equipo está comprometido en brindar un trato amable y respetuoso, y
            nos enfocamos en el manejo del dolor y el estrés de los animales durante su visita.
        </p>
        <img class="image" src="./assets/img/educacion.webp" alt="veterinario enseñando a propietario de mascota" />
        <p>
            Además, ofrecemos educación a los propietarios sobre cuidados y prevención de enfermedades para que puedan
            proporcionar el mejor cuidado a sus mascotas en casa.

            Confía en nosotros para el cuidado de tus seres queridos peludos. Estamos aquí para ayudarte. Visítanos en
            nuestra ubicación, llámanos al <strong>0800-202244</strong> o visita nuestro sitio web para obtener más
            información.

            ¡Gracias por considerar a la Clínica Veterinaria Nerón para el cuidado de tus mascotas!
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados&copy; 2023</p>
    </footer>

</body>

</html>
