<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesionales</title>
    <link rel="icon" href="./assets/img/icons8-perro-32.png" type="image/.png">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            width: 95%;
            margin: 30px auto;
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>Clínica Veterinaria Nerón</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a class="active" href="./preferences.html">Preferencias</a>
                </li>
                <li>
                    <a href="./audiovisual.html">Audiovisuales</a>
                </li>
                <li>
                    <a href="./contacts.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Conoce a nuestro equipo de expertos veterinarios </h2>
    <hr>

    <div>
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>

                <th></th>
                <th>Veterinarios</th>
                <th>cirugías</th>
                <th>Medicina interna</th>
                <th>Animales Exóticos</th>

            <tr>
                <td>Profesionales</td>
                <td>Dr Carlos Nerón</td>
                <td>Dra. Laura Chaveta</td>
                <td>Dra. Camila Paez</td>
                <td>Dr. Carlos Fiocheta</td>
            </tr>
            <tr>
                <td>Profesionales</td>
                <td>Dra. Ana Miranda</td>
                <td>Dr.Pablo Perez</td>
                <td>Dra. Alexia Quiavetta</td>
                <td>Dr. Camilo Garay</td>
            </tr>
            <tr>
                <td>Profesionales</td>
                <td></td>
                <td>Dra. Yanina Molina</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Profesionales</td>
                <td></td>
                <td>Dr. Roberto Quesada</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Horarios</td>
                <td>08.00 a 20:00</td>
                <td>Turnos de 24hs</td>
                <td>08:00 a 23:40</td>
                <td>08:00 a 20:00</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados&copy; 2023</p>
    </footer>


</body>
</html>
